<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/id_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">



        <TextView
            android:id="@+id/mTV_Heart_Rate"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text=""
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>